# .env
RAINBET_API_KEY=pmMlmzVFAYT8lrYpkimejch8oW3A0BsU
MONGO_URI=mongodb+srv://boutiqnet:boutiqnet123@cluster0.9387ibk.mongodb.net/PnpplXprss?retryWrites=true&w=majority
PORT = 3000;
JWT_SECRET =8joF3aIO3AguiqeUrQUxZ4z9YlBJxcB6XpgBudvVcQtI4jx5yl5CtdJ/o/Q5/Ymn
